{
  "name": "dom-tracker",
  "version": "0.1.0",
  "description": "tracks dom-changes and exports them",
  "main": "null",
  "dependencies": {
    "typescript": "^3.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cp ./src/popup.html ./dist/popup.html && cp ./src/manifest.json ./dist/manifest.json && cp -R ./src/assets ./dist/ && tsc",
    "build:web-ext": "npm run build && web-ext build -s ./dist"
  },
  "author": "robert mietusch",
  "license": "ISC"
}
